<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <title>Embedded Hello World</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="../js/external/jquery.min.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background: transparent;
            overflow: hidden;
        }

        .card-title {
            font-size: 14px;
            font-weight: bold;
        }

        .card-body {
            font-size: 14px;
        }

        .btn {
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
        }

        .btn:hover {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="p-3">
        <div class="card shadow rounded-0 text-white bg-dark">
            <div class="card-body">
                <h5 class="card-title mb-1">Abus EA 提示</h5>
                <p class="card-text mb-1">
                    同步完成！
                </p>
                <a href="javascript:;" class="abus-alert-hidden btn btn-link text-white">&times;</a>
            </div>
        </div>
    </div>

</body>

<script src="./../js/alert.js">
</script>

</html>