<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <title>Embedded Hello World</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="../js/external/jquery.min.js"></script>
    <style>
        html,
        body {
            font-family: Tahoma, Helvetica, Arial, "Microsoft Yahei","微软雅黑", STXihei, "华文细黑", sans-serif;
            width: 100%;
            height: 100%;
            background: transparent;
            overflow: hidden;
        }

        .card-title {
            font-size: 14px;
            font-weight: bold;
        }

        .card-body {
            font-size: 14px;
            background: #F3F3F3;
            color:rgba(51,51,51,1);
        }

        .btn {
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
        }

        .btn:hover {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="p-3">
        <div class="card shadow rounded-0 text-white">
            <div class="card-body">
                <h5 class="card-title mb-1">Abus EA 插件说明</h5>
                <p class="card-text mb-1">
                    安装插件后会一直同步EA的数据，如不想保持同步可以单击插件手动关闭自动同步
                </p>
                <a href="javascript:;" style="color:#333333" class="abus-hidden btn btn-link ">&times;</a>
            </div>
        </div>
    </div>

</body>

<script src="../js/inform.js">


</script>

</html>