<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <title>Embedded Hello World</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="../js/external/jquery.min.js"></script>
    <style>
        html,
        body {
            font-family: Tahoma, Helvetica, Arial, "Microsoft Yahei","微软雅黑", STXihei, "华文细黑", sans-serif;
            width: 100%;
            height: 100%;
            background: transparent;
            overflow: hidden;
        }

        .card-title {
            font-size: 14px;
            font-weight: bold;
        }

        .card-body {
            font-size: 14px;
        }

        .btn {
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
        }

        .btn:hover {
            text-decoration: none;
        }

        #table-entry {
            overflow-y: auto;
            height: calc(100% - 30px);
        }

        /*  #table-entry table tr th, 
        #table-entry table tr td{
            padding: 4px;
        } */
        #table-entry table tr th:nth-child(1),
        #table-entry table tr td:nth-child(1) {
            width: 40%;
        }

        #table-entry table tr th:nth-child(2),
        #table-entry table tr td:nth-child(2) {
            width: 60%;
        }

        .card-header {
            background: rgba(255, 255, 255, 1);
            color: rgba(51, 51, 51, 1);
        }

        .card-body {
            background: rgba(241, 243, 245, 1);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.06);

        }
    </style>

</head>

<body>
    <div class="p-3 h-100">
        <div class="card shadow rounded-0 text-white h-100">
            <div class="card-header">
                <h5 class="card-title mb-1">Abus EA 提示</h5>
                <p class="card-text mb-1">
                    同步完成！（请在24小时后前往ABUS查看新增的订阅）
                </p>
                <a href="javascript:;" style="color:#333333"  class="abus-alert-hidden btn btn-link ">&times;</a>
            </div>
            <div class="card-body">

                <div id="table-entry">

                </div>
            </div>

        </div>
    </div>

</body>

<script src="./../js/alert.js">
</script>

</html>